TWITCH_CLIENT_ID="Twitch client id. You can find it when making an app in Twitch developer portal (https://dev.twitch.tv)"
TWITCH_CLIENT_SECRET="Twitch client secret. You can find it when making an app in Twitch developer portal (https://dev.twitch.tv)"
TWITCH_CALLBACK_HOSTNAME="Callback hostname for the twitch listener that waits for the events in your server"
DISCORD_CLIENT_ID="Discord client id. You can find it after making an app in Discord's developer portal (https://discord.com/developers)"
DISCORD_CLIENT_PUBLIC_KEY="Discord public. You can find it after making an app in Discord's developer portal (https://discord.com/developers)"
TWITTER_CLIENT_API_KEY="Twitter client api key. You can find it after making an app in Twitter's developer portal (https://developer.twitter.com)"
TWITTER_CLIENT_API_SECRET="Twitter client api secret. You can find it after making an app in Twitter's developer portal (https://developer.twitter.com)"
TWITTER_BEARER_TOKEN="Twitter bearer token. You can find it after making an app in Twitter's developer portal (https://developer.twitter.com)"
TWITTER_ACCESS_TOKEN="Twitter access token. You can find it after making an app in Twitter's developer portal (https://developer.twitter.com)"
TWITTER_ACCESS_TOKEN_SECRET="Twitter access token secret. You can find it after making an app in Twitter's developer portal (https://developer.twitter.com)"
EVENT_SUB_SECRET="Random string used as secret for event subscription in Twitch"
DISCORD_WEBHOOK_CLIENT="Discord webhook URL"
DISCORD_BOT_IMAGE="URL of the image for the bot-user in Discord"
DISCORD_BOT_USERNAME="Username the bot will use to send messages"
IS_LOCAL_LISTENER="If true the app will use ngrok adapter. It will use reverse proxy adapter otherwise"
SENDER_PORT="Port to be used by the sender process"
LISTENER_PORT="Port to be used by the listener process"
